<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            text-align: center;
        }
        body{
            background-image:linear-gradient(to top,black,blue) ;
        }
        p{
            color: white;
            font-size: 3rem;
            font-weight: bold;
        }
        a:hover{
            background-color:red;
            transition: all 0.2s;
          
        }
    .button {
    display: block;
    width: 115px;
    height: 25px;
    text-align: center;
    background: #4E9CAF;
    padding: 10px;
    
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
}
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>
    <p>In the city of Kanpur, The hotel royal star stands alone. The finest accommodation, a selection of modernist living and dining spaces, and a globally accredited health . Located on Sharda Nagar, The hotel royal star is Kanpur’s only five-star hotel.

        Following an undeniably difficult time, we are thrilled to have begun progressively reopening our property and resuming operations at the high standards of safety and service that our guests have come to expect of us.</p>
        <a  class="button" href="https://www.mygov.in/covid-19">covid19 updates</a>
</body>
</html>